lunaticEngine/misc/resources/de/synt/25-source.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="source">
   <xs:complexType>
      <xs:sequence>
         <xs:element name="test_co0nl0ce0" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="nut_co0nl1ae0" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="slope_mr0comp0" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="measure_mr0comp0attr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="branch_mr0comp0joinattr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="touch_mr0comp1" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="cheese_mr0comp1attr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="branch_mr0comp1joinattr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="branch_mr0comp1joinattr0ref0" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="society_mr0comp2" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="compare_mr0comp2attr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="branch_mr0comp2joinattr0ref1" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="great_mr1comp0" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="board_mr1comp0attr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="wrong_mr1comp0joinattr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="affect_mr1comp1" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="different_mr1comp1attr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="wrong_mr1comp1joinattr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="wrong_mr1comp1joinattr0ref0" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="society_mr1comp2" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="warn_mr1comp2attr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="wrong_mr1comp2joinattr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="wrong_mr1comp2joinattr0ref1" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="tail_mr1comp3" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="red_mr1comp3attr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="wrong_mr1comp3joinattr0ref2" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="wheel_mr2comp0" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="work_mr2comp0attr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="night_mr2comp0joinattr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="letter_mr2comp1" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="blue_mr2comp1attr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="night_mr2comp1joinattr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="night_mr2comp1joinattr0ref0" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="describe_mr2comp2" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="report_mr2comp2attr0" minOccurs="0" maxOccurs="1" type="xs:string"/>
                  <xs:element name="night_mr2comp2joinattr0ref1" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="find_vp0" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="attention_vp0a0" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="rest_vp1" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="place_vp1a0" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="pipe_vp2" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="indicate_vp2a0" minOccurs="0" maxOccurs="1" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>

    <xs:key name="key1">
      <xs:selector xpath=".//test_co0nl0ce0"/>
      <xs:field xpath="nut_co0nl1ae0"/>
    </xs:key>
    <xs:key name="key2">
      <xs:selector xpath=".//slope_mr0comp0"/>
      <xs:field xpath="measure_mr0comp0attr0"/>
    </xs:key>
    <xs:key name="key3">
      <xs:selector xpath=".//touch_mr0comp1"/>
      <xs:field xpath="cheese_mr0comp1attr0"/>
    </xs:key>
    <xs:key name="key4">
      <xs:selector xpath=".//society_mr0comp2"/>
      <xs:field xpath="compare_mr0comp2attr0"/>
    </xs:key>
    <xs:key name="key5">
      <xs:selector xpath=".//great_mr1comp0"/>
      <xs:field xpath="board_mr1comp0attr0"/>
    </xs:key>
    <xs:key name="key6">
      <xs:selector xpath=".//affect_mr1comp1"/>
      <xs:field xpath="different_mr1comp1attr0"/>
    </xs:key>

</xs:element>
</xs:schema>
