lunaticEngine/misc/resources/de/bookPublisher/bookPublisher-target.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="target">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BookSet" nillable="false">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Book" maxOccurs="unbounded" minOccurs="0" nillable="false">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title" nillable="false" type="xs:string"/>
                    <xs:element name="pubId" nillable="false" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PublisherSet" nillable="false">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Publisher" maxOccurs="unbounded" minOccurs="0" nillable="false">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" nillable="false" type="xs:string"/>
                    <xs:element name="name" nillable="false" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="key1">
      <xs:selector xpath=".//Publisher"/>
      <xs:field xpath="id"/>
    </xs:key>
    <xs:keyref name="keyRef1" refer="key1">
      <xs:selector xpath=".//Book"/>
      <xs:field xpath="pubId"/>
    </xs:keyref>
  </xs:element>
</xs:schema>
